MMCalculadora/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMCalculadora.CalculadoraPage"
             Title="Calculadora">
    <VerticalStackLayout Padding="30,50,30,30" Spacing="10">
        <Label Text="Informe os valores 💰"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,30"/>

        <!-- Display do Resultado -->
        <Entry x:Name="displayEntry" 
               Text="0" 
               HorizontalOptions="FillAndExpand" 
               FontSize="36" 
               IsReadOnly="True" 
               TextColor="Black" 
               BackgroundColor="White"/>

        <!-- Linha de Botões -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, Auto, Auto, Auto" 
          HorizontalOptions="Center" 
          ColumnSpacing="5" 
          RowSpacing="5"
          Padding="50">

            <!-- Linha 1 -->
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="Del" Grid.Row="0" Grid.Column="3" Clicked="OnDeleteClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>

            <!-- Linha 2 -->
            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="C" Grid.Row="1" Grid.Column="3" Clicked="OnClearClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>

            <!-- Linha 3 -->
            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="+" Grid.Row="2" Grid.Column="3" Clicked="OnOperationClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>

            <!-- Linha 4 -->
            <Button Text="0" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="." Grid.Row="3" Grid.Column="1" Clicked="OnDotClicked" HeightRequest="70" WidthRequest="70" FontSize="17" FontAttributes="Bold"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnEqualClicked" Grid.ColumnSpan="2" HeightRequest="70" WidthRequest="140" FontSize="17" FontAttributes="Bold"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>